artifact_path: model_random_forest_tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7527671
model_uuid: 118f80b2c60346c0993dc00b6b5e87f1
run_id: bf0cf4f9eaad475f8db4eb186458e7ca
utc_time_created: '2026-06-21 10:45:14.261396'
