artifact_path: model_random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7745827
model_uuid: 8ce6d4bd2244458fb266b880a359f0b3
run_id: 94c2f447f7434d09949078108c22c95e
utc_time_created: '2026-06-21 10:44:50.539756'
