artifact_path: model_logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2479714
model_uuid: 1454fe0ed52147d8845acc28ea8b96fe
run_id: b22668ec820d462c9503f460cd11a505
utc_time_created: '2026-06-21 10:39:36.250338'
